<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.navalvessel.shimakaze.MainFrameController">
  <children>
    <TextArea id="textArea1" fx:id="inputTweetArea" prefHeight="28.0" prefWidth="263.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="0.0" />
    <Button id="button1" fx:id="tweetButton" onAction="#handleTweetAction" prefHeight="28.0" prefWidth="57.0" text="tweet" AnchorPane.rightAnchor="0.0" />
    <ListView id="listView1" fx:id="statusList" prefHeight="172.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
  </children>
</AnchorPane>
